apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root
  namespace: default
spec:
  project: default
  source:
    repoURL: https://github.com/acainelli/nuke-argocd.git
    targetRevision: HEAD
    path: root.yaml
    helm:
      releaseName: root
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy: null


