apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: root-apps
  namespace: default
spec:
  generators:
    - list:
        elements:
          - name: hello-world-app-1
            path: apps/hello-world-app-1
          - name: hello-world-app-2
            path: apps/hello-world-app-2
  template:
    metadata:
      name: "{{`{{name}}`}}"
      namespace: default
    spec:
      project: default
      source:
        repoURL: https://github.com/acainelli/nuke-argocd.git
        targetRevision: HEAD
        path: "{{`{{path}}`}}"
        helm:
          releaseName: "{{`{{name}}`}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=false
          - PruneLast=false
