apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-app-1
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/helm/examples.git
    targetRevision: main
    path: charts/hello-world
    helm:
      releaseName: hello-world-app-1
  destination:
    server: https://kubernetes.default.svc
    namespace: default

# Change added at Sun Sep  7 03:09:23 CEST 2025
















# Change added at Sun Sep  7 12:00:01 CEST 2025

# Change added at Sun Sep  7 12:00:34 CEST 2025










































































# Change added at Sun Sep  7 14:20:52 CEST 2025




























































































































































































































































































































































































































































































































































