apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: parent-apps
  namespace: argocd
spec:
  syncPolicy:
    preserveResourcesOnDeletion: true
    applicationsSync: create-update
  generators:
    - list:
        elements:
          - name: hello-world-app-1-mgr
            path: apps/hello-world-app-1
          - name: hello-world-app-2-mgr
            path: apps/hello-world-app-2
  template:
    metadata:
      name: "{{`{{name}}`}}"
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/acainelli/nuke-argocd.git
        targetRevision: HEAD
        path: "{{`{{path}}`}}"
        helm:
          releaseName: "{{`{{name}}`}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
        syncOptions:
          - CreateNamespace=false
          - PruneLast=false
#
