apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: parent-apps
  namespace: default
spec:
  generators:
    - list:
        elements:
          - name: child-apps
            path: nuke-argocd/root-apps
  template:
    metadata:
      name: "{{`{{name}}`}}"
      namespace: default
    spec:
      project: default
      source:
        repoURL: https://github.com/acainelli/nuke-argocd.git
        targetRevision: HEAD
        path: "{{`{{path}}`}}"
        helm:
          releaseName: "{{`{{name}}`}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=false
          - PruneLast=false


